API_PORT=3333

MONGO_DSN=mongodb://root:root@mongodb/analytics?authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379

NEXT_PUBLIC_FRONT_URL=http://localhost:3000

KAFKA_CLIENT_ID=nest
KAFKA_HOST_ONE=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=nest
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_CONNECTION_TIMEOUT=45000
